DATABASE_URL="postgresql://CHANGE_ME:CHANGE_ME@127.0.0.1:5432/CHANGE_ME?schema=public"
DATABASE_DOCKER_NETWORK_IP="10.5.0.4"
DATABASE_USER="CHANGE_ME"
DATABASE_TABLE="CHANGE_ME"
DATABASE_PASSWORD="CHANGE_ME"
JWT_SECRET_KEY="CHANGE_ME"
HMAC_SECRET_KEY="CHANGE_ME"
TOKEN_EXPIRED_MINUTES=30
